Countries/Countries/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countries.Views.DetailPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="AliceBlue">

            <Label x:Name="lblName" Text="Loading..." FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="0,15,0,15" TextColor="DarkSlateBlue"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Capital" TextColor="Black" Padding="10,0,0,0" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblCapital" Text="(Capital)" TextColor="Black" Padding="0,0,10,0" />

                <Label Grid.Row="1" Grid.Column="0" Text="Region" TextColor="Black" Padding="10,0,0,0" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblRegion" Text="(Region)" TextColor="Black" Padding="0,0,10,0" />

                <Label Grid.Row="2" Grid.Column="0" Text="Subregion" TextColor="Black" Padding="10,0,0,0" />
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblSubregion" Text="(Subregion)" TextColor="Black" Padding="0,0,10,0" />

                <Label Grid.Row="3" Grid.Column="0" Text="Population" TextColor="Black" Padding="10,0,0,0" />
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblPopulation" Text="(Population)" TextColor="Black" Padding="0,0,10,0" />

                <Label Grid.Row="4" Grid.Column="0" Text="Lating" TextColor="Black" Padding="10,0,0,0" />
                <Label Grid.Row="4" Grid.Column="1" x:Name="lblLating" Text="(Lating)" TextColor="Black" Padding="0,0,10,0" />

                <Label Grid.Row="5" Grid.Column="0" Text="Timezones" TextColor="Black" Padding="10,0,0,0" />
                <Label Grid.Row="5" Grid.Column="1" x:Name="lblTimezones" Text="(Timezones)" TextColor="Black" Padding="0,0,10,0" />

                <Label Grid.Row="6" Grid.Column="0" Text="Borders" TextColor="Black" Padding="10,0,0,0" />
                <Label Grid.Row="6" Grid.Column="1" x:Name="lblBorders" Text="(Borders)" TextColor="Black" Padding="0,0,10,0" />

                <Label Grid.Row="7" Grid.Column="0" Text="Languages" TextColor="Black" Padding="10,0,0,0" />
                <Label Grid.Row="7" Grid.Column="1" x:Name="lblLanguages" Text="(Languages)" TextColor="Black" Padding="0,0,10,0" />

                <Label Grid.Row="8" Grid.Column="0" Text="Currencies" TextColor="Black" Padding="10,0,0,0" />
                <Label Grid.Row="8" Grid.Column="1" x:Name="lblCurrencies" Text="(Currencies)" TextColor="Black" Padding="0,0,10,0" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 